{
  "name": "chardi-kala",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "extract-gurbani": "node scripts/extract-gurbani.mjs"
  },
  "dependencies": {
    "framer-motion": "^11.11.17",
    "gray-matter": "^4.0.3",
    "next": "^14.2.18",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@shabados/database": "^5.0.0-next.0",
    "@types/node": "^20.17.9",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "gurmukhi-utils": "^3.2.2",
    "typescript": "^5.7.2"
  }
}
